-r
C:\Work\r000ue
--itt-config=frame
--bandwidth-limits
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2688000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2688000,INST_RETIRED.ANY:sample:sa=2688000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=2688000,CPU_CLK_UNHALTED.THREAD_P,FRONTEND_RETIRED.LATENCY_GE_4,IDQ_BUBBLES.CORE,INT_MISC.UOP_DROPPING,TOPDOWN.BACKEND_BOUND_SLOTS,TOPDOWN.MEMORY_BOUND_SLOTS,TOPDOWN.SLOTS,UOPS_RETIRED.SLOTS:sa=2000003,TOPDOWN_BE_BOUND.ALL,TOPDOWN_FE_BOUND.ALL,TOPDOWN_RETIRING.ALL,BR_MISP_RETIRED.ALL_BRANCHES,DECODE.LCP,DSB2MITE_SWITCHES.PENALTY_CYCLES,FRONTEND_RETIRED.ANY_DSB_MISS,FRONTEND_RETIRED.DSB_MISS,FRONTEND_RETIRED.L2_MISS,FRONTEND_RETIRED.LATENCY_GE_16,FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1,FRONTEND_RETIRED.MS_FLOWS,FRONTEND_RETIRED.STLB_MISS,FRONTEND_RETIRED.UNKNOWN_BRANCH,ICACHE_DATA.STALLS,ICACHE_TAG.STALLS,IDQ.DSB_CYCLES_ANY,IDQ.DSB_CYCLES_OK,IDQ.DSB_UOPS,IDQ.MITE_CYCLES_ANY,IDQ.MITE_CYCLES_OK,IDQ.MS_CYCLES_ANY,IDQ_BUBBLES.CYCLES_0_UOPS_DELIV.CORE,INST_DECODED.DECODERS:cmask=1,INST_DECODED.DECODERS:cmask=2,INT_MISC.CLEAR_RESTEER_CYCLES,INT_MISC.UNKNOWN_BRANCH_CYCLES,ITLB_MISSES.WALK_ACTIVE,ITLB_MISSES.WALK_COMPLETED_2M_4M,ITLB_MISSES.WALK_COMPLETED_4K,LSD.CYCLES_ACTIVE,LSD.CYCLES_OK,LSD.UOPS,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD,TOPDOWN.BR_MISPREDICT_SLOTS,UOPS_ISSUED.ANY,UOPS_RETIRED.MS:cmask=1,UOPS_RETIRED.MS:cmask=1:e=yes,TOPDOWN_FE_BOUND.BRANCH_DETECT,TOPDOWN_FE_BOUND.BRANCH_RESTEER,TOPDOWN_FE_BOUND.CISC,TOPDOWN_FE_BOUND.DECODE,TOPDOWN_FE_BOUND.FRONTEND_BANDWIDTH,TOPDOWN_FE_BOUND.FRONTEND_LATENCY,TOPDOWN_FE_BOUND.ICACHE,TOPDOWN_FE_BOUND.ITLB,TOPDOWN_FE_BOUND.OTHER,TOPDOWN_FE_BOUND.PREDECODE,INT_MISC.CLEARS_COUNT,MACHINE_CLEARS.COUNT,MACHINE_CLEARS.MEMORY_ORDERING,MACHINE_CLEARS.DISAMBIGUATION,MACHINE_CLEARS.FP_ASSIST,MACHINE_CLEARS.PAGE_FAULT,MACHINE_CLEARS.SLOW,MACHINE_CLEARS.SMC,TOPDOWN_BAD_SPECULATION.FASTNUKE,TOPDOWN_BAD_SPECULATION.MACHINE_CLEARS,TOPDOWN_BAD_SPECULATION.MISPREDICT,TOPDOWN_BAD_SPECULATION.NUKE,CYCLE_ACTIVITY.CYCLES_MEM_ANY,DTLB_LOAD_MISSES.STLB_HIT:cmask=1,DTLB_LOAD_MISSES.WALK_ACTIVE,DTLB_LOAD_MISSES.WALK_COMPLETED_1G,DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M,DTLB_LOAD_MISSES.WALK_COMPLETED_4K,DTLB_STORE_MISSES.STLB_HIT:cmask=1,DTLB_STORE_MISSES.WALK_ACTIVE,DTLB_STORE_MISSES.WALK_COMPLETED_1G,DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M,DTLB_STORE_MISSES.WALK_COMPLETED_4K,EXE_ACTIVITY.BOUND_ON_LOADS,EXE_ACTIVITY.BOUND_ON_STORES,L1D_PEND_MISS.FB_FULL,L1D_PEND_MISS.L2_STALLS,L1D_PEND_MISS.PENDING,L2_RQSTS.ALL_RFO,L2_RQSTS.RFO_HIT,LD_BLOCKS.NO_SR,LD_BLOCKS.STORE_FORWARD,MEMORY_ACTIVITY.CYCLES_L1D_MISS,MEMORY_ACTIVITY.STALLS_L1D_MISS,MEMORY_ACTIVITY.STALLS_L2_MISS,MEMORY_ACTIVITY.STALLS_L3_MISS,MEM_INST_RETIRED.ALL_LOADS,MEM_INST_RETIRED.ALL_STORES,MEM_INST_RETIRED.LOCK_LOADS,MEM_INST_RETIRED.SPLIT_LOADS,MEM_INST_RETIRED.SPLIT_STORES,MEM_INST_RETIRED.STLB_MISS_LOADS,MEM_INST_RETIRED.STLB_MISS_STORES,MEM_LOAD_COMPLETED.L1_MISS_ANY,MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD,MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS,MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD,MEM_LOAD_RETIRED.FB_HIT,MEM_LOAD_RETIRED.L1_HIT,MEM_LOAD_RETIRED.L1_MISS,MEM_LOAD_RETIRED.L2_HIT,MEM_LOAD_RETIRED.L3_HIT,MEM_LOAD_RETIRED.L3_MISS,MEM_STORE_RETIRED.L2_HIT,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO,XQ.FULL_CYCLES,LD_HEAD.ANY_AT_RET,LD_HEAD.DTLB_MISS_AT_RET,LD_HEAD.L1_BOUND_AT_RET,LD_HEAD.L1_MISS_AT_RET,LD_HEAD.OTHER_AT_RET,LD_HEAD.PGWALK_AT_RET,LD_HEAD.ST_ADDR_AT_RET,MEM_BOUND_STALLS.LOAD,MEM_BOUND_STALLS.LOAD_DRAM_HIT,MEM_BOUND_STALLS.LOAD_L2_HIT,MEM_BOUND_STALLS.LOAD_LLC_HIT,MEM_SCHEDULER_BLOCK.ALL,MEM_SCHEDULER_BLOCK.ST_BUF,TOPDOWN_BE_BOUND.MEM_SCHEDULER,ARITH.DIVIDER_ACTIVE,ARITH.DIV_ACTIVE,ARITH.FPDIV_ACTIVE,ASSISTS.SSE_AVX_MIX,CPU_CLK_UNHALTED.C01,CPU_CLK_UNHALTED.C02,CPU_CLK_UNHALTED.PAUSE,CPU_CLK_UNHALTED.PAUSE_INST,CYCLE_ACTIVITY.STALLS_TOTAL,EXE_ACTIVITY.1_PORTS_UTIL,EXE_ACTIVITY.2_3_PORTS_UTIL,EXE_ACTIVITY.2_PORTS_UTIL,EXE_ACTIVITY.EXE_BOUND_0_PORTS,FP_ARITH_INST_RETIRED.SCALAR,FP_ARITH_INST_RETIRED.VECTOR,MISC2_RETIRED.LFENCE,RESOURCE_STALLS.SCOREBOARD,RS.EMPTY_RESOURCE,UOPS_DISPATCHED.PORT_0,UOPS_DISPATCHED.PORT_1,UOPS_DISPATCHED.PORT_2_3_10,UOPS_DISPATCHED.PORT_4_9,UOPS_DISPATCHED.PORT_5_11,UOPS_DISPATCHED.PORT_6,UOPS_DISPATCHED.PORT_7_8,UOPS_EXECUTED.CYCLES_GE_3,UOPS_EXECUTED.THREAD:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_RETIRED.HEAVY,MEM_SCHEDULER_BLOCK.LD_BUF,MEM_SCHEDULER_BLOCK.RSV,TOPDOWN_BE_BOUND.ALLOC_RESTRICTIONS,TOPDOWN_BE_BOUND.NON_MEM_SCHEDULER,TOPDOWN_BE_BOUND.REGISTER,TOPDOWN_BE_BOUND.REORDER_BUFFER,TOPDOWN_BE_BOUND.SERIALIZATION,ASSISTS.ANY,ASSISTS.FP,ASSISTS.PAGE_FAULT,BR_INST_RETIRED.ALL_BRANCHES,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,INST_RETIRED.MACRO_FUSED,INST_RETIRED.NOP,INT_VEC_RETIRED.ADD_128,INT_VEC_RETIRED.ADD_256,INT_VEC_RETIRED.MUL_256,INT_VEC_RETIRED.SHUFFLES,INT_VEC_RETIRED.VNNI_128,INT_VEC_RETIRED.VNNI_256,MEM_UOP_RETIRED.ANY,UOPS_RETIRED.MS,UOPS_RETIRED.FPDIV,TOPDOWN.SLOTS_P,OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM,OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD,OCR.STREAMING_WR.ANY_RESPONSE,OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM,UNC_M_CAS_COUNT_RD,UNC_M_CAS_COUNT_WR,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003
--platform-type=148
--pmu-type=alderlake
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--etw-config=clr
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
workload.exe
