<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1756056230</timestamp>
  <hostname>DESKTOP-GGR0LA0</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.5.0</product>
  <buildNumber type="s32_t">630762</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2688000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i7-12650H</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1756056230</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1756056245</collectionTimeEnd>
  <variables>
   <at>ue</at>
  </variables>
 </rdmgr>
</root>
